[gd_scene load_steps=15 format=3 uid="uid://td583monbtma"]

[ext_resource type="Texture2D" uid="uid://4wmswb4lqtsw" path="res://main_menu_src/bg.jpg" id="1_rwqf8"]
[ext_resource type="FontFile" uid="uid://cwxgp0orp1prk" path="res://main_menu_src/ofont.ru_Open Sans.ttf" id="1_sidu4"]
[ext_resource type="Texture2D" uid="uid://ucjaggfc6g0g" path="res://main_menu_src/btns/play/play.png" id="2_y3nyb"]
[ext_resource type="Texture2D" uid="uid://c1w4vm05d0r34" path="res://main_menu_src/btns/play/play pressed.png" id="3_cbhrc"]
[ext_resource type="Texture2D" uid="uid://b87hogf505apo" path="res://main_menu_src/btns/play/play hover.png" id="4_wl371"]
[ext_resource type="Texture2D" uid="uid://d3f5ovlqu3vjf" path="res://main_menu_src/btns/settings/settings.png" id="5_e8vef"]
[ext_resource type="Texture2D" uid="uid://c2yl14i4pqg5e" path="res://main_menu_src/btns/settings/settings pressed.png" id="6_klax1"]
[ext_resource type="Texture2D" uid="uid://b3rotnvjn35fc" path="res://main_menu_src/btns/settings/settings hover.png" id="7_klo6x"]
[ext_resource type="Texture2D" uid="uid://c1os8tj0wcn68" path="res://main_menu_src/btns/exit/exit.png" id="9_ly6b7"]
[ext_resource type="Texture2D" uid="uid://dlp8i7ajb51up" path="res://main_menu_src/btns/exit/exit pressed.png" id="10_2gucm"]
[ext_resource type="Texture2D" uid="uid://br7g8hbhmw3jk" path="res://main_menu_src/btns/exit/exit hover.png" id="11_jvoed"]
[ext_resource type="Texture2D" uid="uid://c8gx7w6bmb6cd" path="res://main_menu_src/logo.png" id="12_x74s7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3eygt"]

[sub_resource type="Theme" id="Theme_mw4x6"]
default_font = ExtResource("1_sidu4")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 0
offset_right = 1792.0
offset_bottom = 1024.0
scale = Vector2(0.64313, 0.64313)
texture = ExtResource("1_rwqf8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3eygt")

[node name="start" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -45.0
offset_right = 405.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_mw4x6")
texture_normal = ExtResource("2_y3nyb")
texture_pressed = ExtResource("3_cbhrc")
texture_hover = ExtResource("4_wl371")
stretch_mode = 0

[node name="settings" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = 55.0
offset_right = 405.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_e8vef")
texture_pressed = ExtResource("6_klax1")
texture_hover = ExtResource("7_klo6x")

[node name="exit" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = 155.0
offset_right = 405.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("9_ly6b7")
texture_pressed = ExtResource("10_2gucm")
texture_hover = ExtResource("11_jvoed")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = -10.0
offset_right = 1607.0
offset_bottom = 1166.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_x74s7")
