[gd_scene load_steps=52 format=3 uid="uid://dduirm5ychoe6"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_kqbc8"]
[ext_resource type="Texture2D" uid="uid://36r0j8urwepc" path="res://kitchen items/textures/32543-skinali-7065.webp" id="2_qul0i"]
[ext_resource type="ArrayMesh" uid="uid://co8t18oss0a06" path="res://kitchen items/main.obj" id="3_x55pu"]
[ext_resource type="Texture2D" uid="uid://clxpikhlefshw" path="res://kitchen items/textures/Table_baseColor.png" id="4_bp1rn"]
[ext_resource type="ArrayMesh" uid="uid://iamn8odvms6j" path="res://kitchen items/tbl.obj" id="5_oxk4u"]
[ext_resource type="Texture2D" uid="uid://nypai0komjnh" path="res://textures/Chair_baseColor.png" id="6_vq5kd"]
[ext_resource type="ArrayMesh" uid="uid://bcotx1qyo75qv" path="res://kitchen items/chair.obj" id="7_r2rn8"]
[ext_resource type="Texture2D" uid="uid://basu36yc8ijcd" path="res://kitchen items/textures/200.jpg" id="8_ur1mm"]
[ext_resource type="Texture2D" uid="uid://evwwqv6n3vpd" path="res://kitchen items/textures/material_19_baseColor.png" id="9_sty20"]
[ext_resource type="Texture2D" uid="uid://dekaffk1hb68e" path="res://kitchen items/textures/Fridge_specularf0.png" id="10_nj6nk"]
[ext_resource type="ArrayMesh" uid="uid://dx1jkj0amnwuh" path="res://kitchen items/window.obj" id="10_om80g"]
[ext_resource type="ArrayMesh" uid="uid://dfc3goxamrad5" path="res://kitchen items/fridge.obj" id="12_pfqhh"]
[ext_resource type="Texture2D" uid="uid://dpge5komks52v" path="res://kitchen items/textures/Fridge_baseColor.png" id="12_qi6wa"]
[ext_resource type="ArrayMesh" uid="uid://cv2wuwogug437" path="res://kitchen items/fartuc.obj" id="14_sy88m"]
[ext_resource type="PackedScene" uid="uid://dfv381qvntlvc" path="res://hamster_anim_v_1.tscn" id="15_3nykl"]
[ext_resource type="Script" path="res://new_script.gd" id="16_p2idg"]
[ext_resource type="PackedScene" uid="uid://bh5v5otlpaheo" path="res://boy_animation.tscn" id="17_3w8bp"]
[ext_resource type="Script" path="res://boy_animation.gd" id="18_h687n"]
[ext_resource type="PackedScene" uid="uid://dcii2ewmeyo7q" path="res://intro_load.tscn" id="19_0iob1"]
[ext_resource type="PackedScene" uid="uid://k2lmkwxetinc" path="res://blur.tscn" id="19_qchqo"]
[ext_resource type="Texture2D" uid="uid://cmyyl5271hgsb" path="res://main_menu_src/btns/exit/exit.png" id="20_vv322"]
[ext_resource type="Texture2D" uid="uid://dq3t3muyskj8i" path="res://main_menu_src/btns/exit/exit hover.png" id="21_x2e78"]
[ext_resource type="PackedScene" uid="uid://duvyteh2co1yy" path="res://PauseMenu.tscn" id="22_4bdlw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjpq4"]
albedo_texture = ExtResource("2_qul0i")

[sub_resource type="BoxShape3D" id="BoxShape3D_m34cv"]
size = Vector3(77.4019, 5.41028, 78.1519)

[sub_resource type="BoxShape3D" id="BoxShape3D_pq7tt"]
size = Vector3(6.07032, 28.7429, 77.7568)

[sub_resource type="BoxShape3D" id="BoxShape3D_4extv"]
size = Vector3(6.48305, 28.844, 70.1143)

[sub_resource type="BoxShape3D" id="BoxShape3D_c084f"]
size = Vector3(72.9773, 28.6938, 6.27588)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gx75j"]
albedo_texture = ExtResource("4_bp1rn")

[sub_resource type="BoxShape3D" id="BoxShape3D_de0w5"]
size = Vector3(1.28662, 0.0556641, 2.07123)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_owipe"]
height = 0.728357
radius = 0.0332621

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4or0"]
albedo_texture = ExtResource("6_vq5kd")

[sub_resource type="BoxShape3D" id="BoxShape3D_ksinh"]
size = Vector3(9.07619, 0.698792, 9.27051)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2dc3"]
size = Vector3(7.09779, 0.507813, 7.24213)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6i1o"]
size = Vector3(0.9375, 11.6081, 0.919647)

[sub_resource type="BoxShape3D" id="BoxShape3D_8vnr7"]
size = Vector3(1, 8.82349, 0.918457)

[sub_resource type="BoxShape3D" id="BoxShape3D_b87op"]
size = Vector3(0.897461, 8.40131, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m4kou"]
size = Vector3(0.320435, 11.0547, 4.4386)

[sub_resource type="BoxShape3D" id="BoxShape3D_b2wsv"]
size = Vector3(0.884277, 1.71484, 8.37842)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2b1b"]
albedo_texture = ExtResource("8_ur1mm")

[sub_resource type="BoxMesh" id="BoxMesh_tswlx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tvshl"]
size = Vector3(1, 0.0258789, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5vq2"]
albedo_texture = ExtResource("9_sty20")

[sub_resource type="BoxShape3D" id="BoxShape3D_asxel"]
size = Vector3(9.20728, 11.9365, 1.06958)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgxiw"]
albedo_texture = ExtResource("9_sty20")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqmbc"]
albedo_texture = ExtResource("10_nj6nk")

[sub_resource type="BoxShape3D" id="BoxShape3D_ul0vd"]
size = Vector3(7.11047, 15.687, 8.12219)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhphl"]
albedo_texture = ExtResource("12_qi6wa")

[sub_resource type="BoxShape3D" id="BoxShape3D_cwf5f"]
size = Vector3(23.4399, 6.87512, 9.08488)

[sub_resource type="BoxShape3D" id="BoxShape3D_amn41"]
size = Vector3(7.19714, 6.23962, 25.5591)

[sub_resource type="BoxShape3D" id="BoxShape3D_qte07"]
size = Vector3(7.39015, 0.397816, 26.4437)

[node name="Run Hammy Run" type="Node3D"]
script = ExtResource("1_kqbc8")

[node name="Main_StaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(0.845543, 0, 0, 0, 0.845543, 0, 0, 0, 0.845543, 0, 0, 0)

[node name="Main_MeshInstance" type="MeshInstance3D" parent="Main_StaticBody"]
transform = Transform3D(3.55427, 0, 0, 0, 3.21051, 0, 0, 0, 3.71525, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rjpq4")
mesh = ExtResource("3_x55pu")

[node name="FloorCollision" type="CollisionShape3D" parent="Main_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9686, 2.70968, -39.0776)
visible = false
shape = SubResource("BoxShape3D_m34cv")

[node name="LeftWallCollision" type="CollisionShape3D" parent="Main_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2919, 19.7655, -39.2604)
visible = false
shape = SubResource("BoxShape3D_pq7tt")

[node name="BackWallCollision" type="CollisionShape3D" parent="Main_StaticBody"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.9657, 19.7655, -3.13654)
visible = false
shape = SubResource("BoxShape3D_4extv")

[node name="RightWallCollision" type="CollisionShape3D" parent="Main_StaticBody"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -75.0727, 19.8179, -40.7378)
visible = false
shape = SubResource("BoxShape3D_c084f")

[node name="Table_StaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(9.95476, 0, 0, 0, 9.95476, 0, 0, 0, 9.95476, -21.8928, -82.0467, -38.2614)

[node name="Table_MeshInstance" type="MeshInstance3D" parent="Table_StaticBody"]
transform = Transform3D(2.87569, 0, 0, 0, 2.87569, 0, 0, 0, 2.87569, 4.25248, -0.276174, -0.979343)
material_override = SubResource("StandardMaterial3D_gx75j")
mesh = ExtResource("5_oxk4u")

[node name="TableSurfaceCollision" type="CollisionShape3D" parent="Table_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35806, 9.42055, 0.455183)
visible = false
shape = SubResource("BoxShape3D_de0w5")

[node name="LeftFrontTableLegCollision" type="CollisionShape3D" parent="Table_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.836881, 9.05953, -0.448786)
visible = false
shape = SubResource("CylinderShape3D_owipe")

[node name="RightFrontTableLegCollision" type="CollisionShape3D" parent="Table_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88122, 9.05953, -0.448786)
visible = false
shape = SubResource("CylinderShape3D_owipe")

[node name="RightBackTableLegCollision" type="CollisionShape3D" parent="Table_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88122, 9.05953, 1.36132)
visible = false
shape = SubResource("CylinderShape3D_owipe")

[node name="LeftBackTableLegCollision" type="CollisionShape3D" parent="Table_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.839925, 9.05953, 1.36132)
visible = false
shape = SubResource("CylinderShape3D_owipe")

[node name="Chair_StaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(0.640497, 0, 0, 0, 0.640497, 0, 0, 0, 0.640497, -9.70756, -2.88211, -11.5951)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chair_StaticBody"]
transform = Transform3D(31.9574, 0, -2.42252, 0, 32.0491, 0, 2.42252, 0, 31.9574, 11.8536, -279.964, -43.1603)
material_override = SubResource("StandardMaterial3D_l4or0")
mesh = ExtResource("7_r2rn8")

[node name="ChairCollision" type="CollisionShape3D" parent="Chair_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4535, 19.7354, -40.3076)
visible = false
shape = SubResource("BoxShape3D_ksinh")

[node name="UpChairCollision" type="CollisionShape3D" parent="Chair_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9346, 20.0254, -39.9686)
visible = false
shape = SubResource("BoxShape3D_d2dc3")

[node name="ChairLegCollision1" type="CollisionShape3D" parent="Chair_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4752, 16.6369, -36.4776)
visible = false
shape = SubResource("BoxShape3D_r6i1o")

[node name="ChairLegCollision2" type="CollisionShape3D" parent="Chair_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4752, 16.6369, -43.5218)
visible = false
shape = SubResource("BoxShape3D_r6i1o")

[node name="ChairLegCollision3" type="CollisionShape3D" parent="Chair_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1253, 15.0957, -36.4326)
visible = false
shape = SubResource("BoxShape3D_8vnr7")

[node name="ChairLegCollision4" type="CollisionShape3D" parent="Chair_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1253, 15.0957, -43.4751)
visible = false
shape = SubResource("BoxShape3D_8vnr7")

[node name="ChairLegCollision5" type="CollisionShape3D" parent="Chair_StaticBody"]
transform = Transform3D(0.999647, 0.0265957, 0, -0.0265957, 0.999647, 0, 0, 0, 1, -25.3789, 26.4535, -36.4632)
visible = false
shape = SubResource("BoxShape3D_b87op")

[node name="ChairLegCollision6" type="CollisionShape3D" parent="Chair_StaticBody"]
transform = Transform3D(0.999648, 0.0265957, 0, -0.0265957, 0.999648, 0, 0, 0, 1, -25.379, 26.4535, -43.5356)
visible = false
shape = SubResource("BoxShape3D_b87op")

[node name="ChairBackCollision" type="CollisionShape3D" parent="Chair_StaticBody"]
transform = Transform3D(0.999985, 0.00548031, 0, -0.00548031, 0.999985, 0, 0, 0, 1, -25.8039, 25.5136, -40.0297)
visible = false
shape = SubResource("BoxShape3D_m4kou")

[node name="ChairBackCollision1" type="CollisionShape3D" parent="Chair_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7557, 30.1971, -40.0246)
visible = false
shape = SubResource("BoxShape3D_b2wsv")

[node name="Chair_StaticBody2" type="StaticBody3D" parent="."]
transform = Transform3D(0.640497, 0, 0, 0, 0.640497, 0, 0, 0, 0.640497, -9.75067, -2.88211, -4.07671)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chair_StaticBody2"]
transform = Transform3D(31.9574, 0, -2.42252, 0, 32.0491, 0, 2.42252, 0, 31.9574, 11.8536, -279.964, -43.1603)
material_override = SubResource("StandardMaterial3D_l4or0")
mesh = ExtResource("7_r2rn8")

[node name="ChairCollision" type="CollisionShape3D" parent="Chair_StaticBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4535, 19.7354, -40.3076)
visible = false
shape = SubResource("BoxShape3D_ksinh")

[node name="UpChairCollision" type="CollisionShape3D" parent="Chair_StaticBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9346, 20.0254, -39.9686)
visible = false
shape = SubResource("BoxShape3D_d2dc3")

[node name="ChairLegCollision1" type="CollisionShape3D" parent="Chair_StaticBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4752, 16.6369, -36.4776)
visible = false
shape = SubResource("BoxShape3D_r6i1o")

[node name="ChairLegCollision2" type="CollisionShape3D" parent="Chair_StaticBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4752, 16.6369, -43.5218)
visible = false
shape = SubResource("BoxShape3D_r6i1o")

[node name="ChairLegCollision3" type="CollisionShape3D" parent="Chair_StaticBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1253, 15.0957, -36.4326)
visible = false
shape = SubResource("BoxShape3D_8vnr7")

[node name="ChairLegCollision4" type="CollisionShape3D" parent="Chair_StaticBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1253, 15.0957, -43.4751)
visible = false
shape = SubResource("BoxShape3D_8vnr7")

[node name="ChairLegCollision5" type="CollisionShape3D" parent="Chair_StaticBody2"]
transform = Transform3D(0.999647, 0.0265957, 0, -0.0265957, 0.999647, 0, 0, 0, 1, -25.3789, 26.4535, -36.4632)
visible = false
shape = SubResource("BoxShape3D_b87op")

[node name="ChairLegCollision6" type="CollisionShape3D" parent="Chair_StaticBody2"]
transform = Transform3D(0.999648, 0.0265957, 0, -0.0265957, 0.999648, 0, 0, 0, 1, -25.379, 26.4535, -43.5356)
visible = false
shape = SubResource("BoxShape3D_b87op")

[node name="ChairBackCollision" type="CollisionShape3D" parent="Chair_StaticBody2"]
transform = Transform3D(0.999985, 0.00548031, 0, -0.00548031, 0.999985, 0, 0, 0, 1, -25.8039, 25.5136, -40.0297)
visible = false
shape = SubResource("BoxShape3D_m4kou")

[node name="ChairBackCollision1" type="CollisionShape3D" parent="Chair_StaticBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7557, 30.1971, -40.0246)
visible = false
shape = SubResource("BoxShape3D_b2wsv")

[node name="Chair_StaticBody4" type="StaticBody3D" parent="."]
transform = Transform3D(-0.640497, 0, -5.5994e-08, 0, 0.640497, 0, 5.5994e-08, 0, -0.640497, -60.899, -2.65953, -62.5089)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chair_StaticBody4"]
transform = Transform3D(31.9574, 0, -2.42252, 0, 32.0491, 0, 2.42252, 0, 31.9574, 11.8536, -279.964, -43.1603)
material_override = SubResource("StandardMaterial3D_l4or0")
mesh = ExtResource("7_r2rn8")

[node name="ChairCollision" type="CollisionShape3D" parent="Chair_StaticBody4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4535, 19.7354, -40.3076)
visible = false
shape = SubResource("BoxShape3D_ksinh")

[node name="UpChairCollision" type="CollisionShape3D" parent="Chair_StaticBody4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9346, 20.0254, -39.9686)
visible = false
shape = SubResource("BoxShape3D_d2dc3")

[node name="ChairLegCollision1" type="CollisionShape3D" parent="Chair_StaticBody4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4752, 16.6369, -36.4776)
visible = false
shape = SubResource("BoxShape3D_r6i1o")

[node name="ChairLegCollision2" type="CollisionShape3D" parent="Chair_StaticBody4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4752, 16.6369, -43.5218)
visible = false
shape = SubResource("BoxShape3D_r6i1o")

[node name="ChairLegCollision3" type="CollisionShape3D" parent="Chair_StaticBody4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1253, 15.0957, -36.4326)
visible = false
shape = SubResource("BoxShape3D_8vnr7")

[node name="ChairLegCollision4" type="CollisionShape3D" parent="Chair_StaticBody4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1253, 15.0957, -43.4751)
visible = false
shape = SubResource("BoxShape3D_8vnr7")

[node name="ChairLegCollision5" type="CollisionShape3D" parent="Chair_StaticBody4"]
transform = Transform3D(0.999647, 0.0265957, 0, -0.0265957, 0.999647, 0, 0, 0, 1, -25.3789, 26.4535, -36.4632)
visible = false
shape = SubResource("BoxShape3D_b87op")

[node name="ChairLegCollision6" type="CollisionShape3D" parent="Chair_StaticBody4"]
transform = Transform3D(0.999648, 0.0265957, 0, -0.0265957, 0.999648, 0, 0, 0, 1, -25.379, 26.4535, -43.5356)
visible = false
shape = SubResource("BoxShape3D_b87op")

[node name="ChairBackCollision" type="CollisionShape3D" parent="Chair_StaticBody4"]
transform = Transform3D(0.999985, 0.00548031, 0, -0.00548031, 0.999985, 0, 0, 0, 1, -25.8039, 25.5136, -40.0297)
visible = false
shape = SubResource("BoxShape3D_m4kou")

[node name="ChairBackCollision1" type="CollisionShape3D" parent="Chair_StaticBody4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7557, 30.1971, -40.0246)
visible = false
shape = SubResource("BoxShape3D_b2wsv")

[node name="Chair_StaticBody5" type="StaticBody3D" parent="."]
transform = Transform3D(-0.640497, 0, -5.5994e-08, 0, 0.640497, 0, 5.5994e-08, 0, -0.640497, -60.9979, -2.65953, -55.0037)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chair_StaticBody5"]
transform = Transform3D(31.9574, 0, -2.42252, 0, 32.0491, 0, 2.42252, 0, 31.9574, 11.8536, -279.964, -43.1603)
material_override = SubResource("StandardMaterial3D_l4or0")
mesh = ExtResource("7_r2rn8")

[node name="ChairCollision" type="CollisionShape3D" parent="Chair_StaticBody5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4535, 19.7354, -40.3076)
visible = false
shape = SubResource("BoxShape3D_ksinh")

[node name="UpChairCollision" type="CollisionShape3D" parent="Chair_StaticBody5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9346, 20.0254, -39.9686)
visible = false
shape = SubResource("BoxShape3D_d2dc3")

[node name="ChairLegCollision1" type="CollisionShape3D" parent="Chair_StaticBody5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4752, 16.6369, -36.4776)
visible = false
shape = SubResource("BoxShape3D_r6i1o")

[node name="ChairLegCollision2" type="CollisionShape3D" parent="Chair_StaticBody5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4752, 16.6369, -43.5218)
visible = false
shape = SubResource("BoxShape3D_r6i1o")

[node name="ChairLegCollision3" type="CollisionShape3D" parent="Chair_StaticBody5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1253, 15.0957, -36.4326)
visible = false
shape = SubResource("BoxShape3D_8vnr7")

[node name="ChairLegCollision4" type="CollisionShape3D" parent="Chair_StaticBody5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1253, 15.0957, -43.4751)
visible = false
shape = SubResource("BoxShape3D_8vnr7")

[node name="ChairLegCollision5" type="CollisionShape3D" parent="Chair_StaticBody5"]
transform = Transform3D(0.999647, 0.0265957, 0, -0.0265957, 0.999647, 0, 0, 0, 1, -25.3789, 26.4535, -36.4632)
visible = false
shape = SubResource("BoxShape3D_b87op")

[node name="ChairLegCollision6" type="CollisionShape3D" parent="Chair_StaticBody5"]
transform = Transform3D(0.999648, 0.0265957, 0, -0.0265957, 0.999648, 0, 0, 0, 1, -25.379, 26.4535, -43.5356)
visible = false
shape = SubResource("BoxShape3D_b87op")

[node name="ChairBackCollision" type="CollisionShape3D" parent="Chair_StaticBody5"]
transform = Transform3D(0.999985, 0.00548031, 0, -0.00548031, 0.999985, 0, 0, 0, 1, -25.8039, 25.5136, -40.0297)
visible = false
shape = SubResource("BoxShape3D_m4kou")

[node name="ChairBackCollision1" type="CollisionShape3D" parent="Chair_StaticBody5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7557, 30.1971, -40.0246)
visible = false
shape = SubResource("BoxShape3D_b2wsv")

[node name="Chair_StaticBody3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.0428051, 0, -0.639065, 0, 0.640497, 0, 0.639065, 0, -0.0428051, -62.6258, -2.88211, -5.82787)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chair_StaticBody3"]
transform = Transform3D(31.9574, 0, -2.42252, 0, 32.0491, 0, 2.42252, 0, 31.9574, 11.8536, -279.964, -43.1603)
material_override = SubResource("StandardMaterial3D_l4or0")
mesh = ExtResource("7_r2rn8")

[node name="ChairCollision" type="CollisionShape3D" parent="Chair_StaticBody3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4535, 19.7354, -40.3076)
visible = false
shape = SubResource("BoxShape3D_ksinh")

[node name="UpChairCollision" type="CollisionShape3D" parent="Chair_StaticBody3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9346, 20.0254, -39.9686)
visible = false
shape = SubResource("BoxShape3D_d2dc3")

[node name="ChairLegCollision1" type="CollisionShape3D" parent="Chair_StaticBody3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4752, 16.6369, -36.4776)
visible = false
shape = SubResource("BoxShape3D_r6i1o")

[node name="ChairLegCollision2" type="CollisionShape3D" parent="Chair_StaticBody3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4752, 16.6369, -43.5218)
visible = false
shape = SubResource("BoxShape3D_r6i1o")

[node name="ChairLegCollision3" type="CollisionShape3D" parent="Chair_StaticBody3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1253, 15.0957, -36.4326)
visible = false
shape = SubResource("BoxShape3D_8vnr7")

[node name="ChairLegCollision4" type="CollisionShape3D" parent="Chair_StaticBody3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1253, 15.0957, -43.4751)
visible = false
shape = SubResource("BoxShape3D_8vnr7")

[node name="ChairLegCollision5" type="CollisionShape3D" parent="Chair_StaticBody3"]
transform = Transform3D(0.999647, 0.0265957, 0, -0.0265957, 0.999647, 0, 0, 0, 1, -25.3789, 26.4535, -36.4632)
visible = false
shape = SubResource("BoxShape3D_b87op")

[node name="ChairLegCollision6" type="CollisionShape3D" parent="Chair_StaticBody3"]
transform = Transform3D(0.999648, 0.0265957, 0, -0.0265957, 0.999648, 0, 0, 0, 1, -25.379, 26.4535, -43.5356)
visible = false
shape = SubResource("BoxShape3D_b87op")

[node name="ChairBackCollision" type="CollisionShape3D" parent="Chair_StaticBody3"]
transform = Transform3D(0.999985, 0.00548031, 0, -0.00548031, 0.999985, 0, 0, 0, 1, -25.8039, 25.5136, -40.0297)
visible = false
shape = SubResource("BoxShape3D_m4kou")

[node name="ChairBackCollision1" type="CollisionShape3D" parent="Chair_StaticBody3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7557, 30.1971, -40.0246)
visible = false
shape = SubResource("BoxShape3D_b2wsv")

[node name="Floor_StaticBody" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_StaticBody"]
transform = Transform3D(65.126, 0, 0, 0, 2.89344, 0, 0, 0, 65.126, -32.8954, 3.48823, -33.3194)
material_override = SubResource("StandardMaterial3D_q2b1b")
mesh = SubResource("BoxMesh_tswlx")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_StaticBody"]
transform = Transform3D(65.126, 0, 0, 0, 65.126, 0, 0, 0, 65.126, -32.8954, 4.22057, -33.0914)
visible = false
shape = SubResource("BoxShape3D_tvshl")
metadata/_edit_group_ = true

[node name="Window_StaticBody1" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Window_StaticBody1"]
transform = Transform3D(12.2265, 0, 0, 0, 12.2265, 0, 0, 0, 12.2265, -15.6691, 42.6465, -41.2115)
material_override = SubResource("StandardMaterial3D_j5vq2")
mesh = ExtResource("10_om80g")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Window_StaticBody1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.012, 17.7629, -2.94729)
visible = false
shape = SubResource("BoxShape3D_asxel")
metadata/_edit_group_ = true

[node name="Window_StaticBody2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.43679e-08, 0, 1.01502, 0, 1.01502, 0, -1.01502, 0, -4.43679e-08, 0.235313, 0, -99.4086)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Window_StaticBody2"]
transform = Transform3D(12.2265, 0, 0, 0, 12.2265, 0, 0, 0, 12.2265, -15.6691, 42.6465, -41.2115)
material_override = SubResource("StandardMaterial3D_lgxiw")
mesh = ExtResource("10_om80g")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Window_StaticBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.012, 17.7629, -2.94729)
visible = false
shape = SubResource("BoxShape3D_asxel")
metadata/_edit_group_ = true

[node name="Fridge_StaticBody" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fridge_StaticBody"]
transform = Transform3D(14.2267, 0, 0, 0, 14.2267, 0, 0, 0, 14.2267, -9.64468, -123.615, -42.425)
material_override = SubResource("StandardMaterial3D_hqmbc")
mesh = ExtResource("12_pfqhh")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fridge_StaticBody"]
transform = Transform3D(0.810389, 0, -0.585892, 0, 1, 0, 0.585892, 0, 0.810389, -54.9679, 14.0791, -10.9193)
visible = false
shape = SubResource("BoxShape3D_ul0vd")
metadata/_edit_group_ = true

[node name="Fartuc_StaticBody" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fartuc_StaticBody"]
transform = Transform3D(2.7159, 0, 0, 0, 2.7159, 0, 0, 0, 2.7159, -19.2137, -156.863, -22.2334)
material_override = SubResource("StandardMaterial3D_mhphl")
mesh = ExtResource("14_sy88m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fartuc_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5363, 8.37106, -8.11452)
visible = false
shape = SubResource("BoxShape3D_cwf5f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Fartuc_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.89374, 8.03461, -25.5797)
visible = false
shape = SubResource("BoxShape3D_amn41")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Fartuc_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.89374, 20.853, -25.7196)
visible = false
shape = SubResource("BoxShape3D_amn41")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Fartuc_StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.10337, 11.4765, -25.7369)
visible = false
shape = SubResource("BoxShape3D_qte07")

[node name="HamsterAnimV1" parent="." instance=ExtResource("15_3nykl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.1249, 20.017, -35.9584)
script = ExtResource("16_p2idg")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.1304, 34.7638, -32.0416)
light_energy = 2.264
light_indirect_energy = 6.435
light_volumetric_fog_energy = 7.7
omni_range = 45.019
omni_attenuation = 0.254

[node name="boyAnimation" parent="." instance=ExtResource("17_3w8bp")]
transform = Transform3D(9.36488, 0, -0.0475638, 0, 9.365, 0, 0.0475638, 0, 9.36488, -52.4165, 4.87595, -39.8755)
script = ExtResource("18_h687n")

[node name="Blur" parent="." instance=ExtResource("19_qchqo")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="PauseMenu" parent="CanvasLayer/Control" instance=ExtResource("22_4bdlw")]
layout_mode = 1
offset_top = -600.0
offset_bottom = -600.0

[node name="pause" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 17.0
offset_right = 554.0
offset_bottom = 198.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("20_vv322")
texture_hover = ExtResource("21_x2e78")

[node name="intro_out" parent="." instance=ExtResource("19_0iob1")]

[node name="Timer" type="Timer" parent="intro_out"]
wait_time = 1.1

[connection signal="pressed" from="CanvasLayer/Control/pause" to="." method="_on_pause_pressed"]
[connection signal="timeout" from="intro_out/Timer" to="." method="_on_timer_timeout"]
